<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chatbot </title>
        <!-- <link rel="stylesheet" href="style.css" /> -->

        <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.glass a{
    text-decoration: none;
    color: black;
    
}
body {
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    padding: 10em 10em;
    background: url(./bg.jpg);
    background-color: rgb(56, 1, 66);
    background-blend-mode: multiply;
    opacity: 0.5;
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100% 20%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.glass {
    width: 500px;
    height: 400px;
    background-color: #10a7ac;
    padding: 50px;
    color: rgb(11, 7, 7);
    border-radius: 9px;
    backdrop-filter: blur(50px);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(14, 91, 193, 0.3);
    line-height: 1.5;
    transform: translatey(-5%);
    transition: transform 0.5s;
    -webkit-transform: translatey(-5%);
    -moz-transform: translatey(-5%);
    -ms-transform: translatey(-5%);
    -o-transform: translatey(-5%);
}

.glass h1 {
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline;
    /* color:indianred; */
}
.glass h2 {
    font-size: 1rem;
    margin-top: 20px;
}
.input {
    width: 100%;
    height: 70px;
    overflow: hidden;
    margin-top: 40px;
}
.input input {
    width: 100%;
    height: 70px;
    border: none;
    padding-left: 30px;
    padding-top: 0;
    outline: none;
    font-size: 1.5rem;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
}
.glass p {
    font-size: 1.6rem;
    margin-top: 30px;
}

.logo{
    font-size: 28px;
    font-family: stormextrabold;
    color: #fff;
}

        </style>

    </head>
    <body>
        

        <div class="glass">
            <a href="{% url 'home' %}" class="logo">HOMEPAGE</i></a>
            <h1 >DIGITAL ASSISTANT</h1>
            <h2>Stuck? ask me for help</h2>
            <div class="input">
                <input type="text" id="userBox" onkeydown="if(event.keyCode == 13){ talk()}" placeholder="Type your Question"/>
            </div>
            <p id="chatLog">Answer Appering Hear</p>
        </div>
        <!-- <script src="app.js"></script> -->
        <script>
            function talk() {
    var know = {
        "Hello": "Hello, I'm your assistant,How can i help you? ",
        "Buy": "To purchase, select a product, add to cart then Check out",
        "Buy goods": "To purchase, select a product, add to cart then Check out",
        "Purchase": "To purchase, select a product, add to cart then Check out",
        "Contacts": "reach us via driploft@gmail.com or 0112345",
        "Create account": "You can Sign up as a Seller/Buyer. Click 'REGISTER' at the nav bar",
        "Your followers":
            "I have my family of 200000 members, i don't have follower ,have supportive Famiy ",
        ok: "Thank You So Much ",
        Bye: "Okay! Will meet soon..",
    };
    var user = document.getElementById("userBox").value;
    document.getElementById("chatLog").innerHTML = user + "<br>";
    if (user in know ) {
        document.getElementById("chatLog").innerHTML = know[user] + "<br>";
    } else {
        document.getElementById("chatLog").innerHTML =
            "Sorry,I didn't understand <br>";
    }
}




        </script>
    </body>
</html>
